{
    "name": "@neer/comfyui",
    "version": "0.0.1",
    "description": "Neer ComfyUI integration plugin",
    "type": "module",
    "dependencies": {},
    "devDependencies": {
        "neer": "workspace:*"
    },
    "neer": {
        "extensions": [
            "./index.ts"
        ]
    }
}