{
  "name": "@neer/google-antigravity-auth",
  "version": "2026.2.13",
  "private": true,
  "description": "Neer Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "neer": "workspace:*"
  },
  "neer": {
    "extensions": [
      "./index.ts"
    ]
  }
}
